if loadfont $prefix/font.pf2 ; then
	set gfxmode=800x600
	set gfxpayload=keep
	insmod efi_gop
	insmod efi_uga
	insmod video_bochs
	insmod video_cirrcus
	insmod gfxterm
	terminal_output gfxterm
fi

search --set=root --file /DEBIAN

set default="0"
set timeout=30
set color_highlight=black/white
set color_normal=white/black
menuentry "immudex-sdk [EFI/GRUB]" {
	linux ($root)/live/vmlinuz quiet boot=live bootfrom=removable overlay-size=25%
	initrd ($root)/live/initrd
}

menuentry "immudex-sdk [EFI/GRUB] (nomodeset)" {
	linux ($root)/live/vmlinuz quiet boot=live bootfrom=removable overlay-size=25% nomodeset
	initrd ($root)/live/initrd
}
