conky.config = {
	
	update_interval = 1,
	cpu_avg_samples = 2,
	net_avg_samples = 2,
	out_to_console = false,
	override_utf8_locale = true,
	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 32768,
	imlib_cache_size = 0,
	own_window = false,
	own_window_type = 'desktop',
	own_window_argb_visual = false,
	own_window_argb_value = 50,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	border_inner_margin = 5,
	border_outer_margin = 0,
	xinerama_head = 1,
	alignment = 'bottom_right',
	gap_x = 0,
	gap_y = 5,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	use_xft = true,
	font = 'DejaVu Sans Mono:size=12',
	uppercase = false,
	default_color = 'red',
	own_window_colour = '#000000',
	minimum_width = 300, minimum_height = 1000,
	alignment = 'top_right',

};

conky.text = [[
${color green}Info:$color ${scroll 32 immudex${exec immudex-branch} ${exec immudex-version} - $sysname $nodename $kernel $machine}
$hr
${color green}Uptime:$color $uptime
${color green}Frequency (in MHz):$color $freq
${color green}Frequency (in GHz):$color $freq_g
${color green}RAM Usage:$color $mem/$memmax - $memperc% ${membar 4}
${color green}Swap Usage:$color $swap/$swapmax - $swapperc% ${swapbar 4}
${color green}CPU Usage:$color $cpu% ${cpubar 4}
${color green}Processes:$color $processes  ${color green}Running:$color $running_processes
${color green}Battery:$color ${battery}
$hr
${color green}File systems:
 / $color${fs_used /}/${fs_size /} ${fs_bar 6 /}
${color green}Networking:
IP:$color ${execp ip addr show $(sed -n '2p' /proc/net/route | awk '{printf $1}') | grep 'inet\ ' | awk '{printf $2"\n"}'}
${color green}Up:$color ${upspeed ${gw_iface}} ${color green} - Down:$color ${downspeed ${gw_iface}}
$hr
${color green}Name              PID     CPU%   MEM%
${color red} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color red} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color red} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color red} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
]]
